ganesh@ganesh-virtual-machine:~/spark-2.2.0-bin-hadoop2.7$ $SPARK_HOME/bin/spark-submit run-example JavaWordCount /Project_Phase_1/input_data.txt >output_spark
23/02/26 16:05:30 INFO spark.SparkContext: Running Spark version 2.2.0
23/02/26 16:05:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/02/26 16:05:31 WARN util.Utils: Your hostname, ganesh-virtual-machine resolves to a loopback address: 127.0.1.1; using 192.168.233.128 instead (on interface ens33)
23/02/26 16:05:31 WARN util.Utils: Set SPARK_LOCAL_IP if you need to bind to another address
23/02/26 16:05:31 INFO spark.SparkContext: Submitted application: JavaWordCount
23/02/26 16:05:31 INFO spark.SecurityManager: Changing view acls to: ganesh
23/02/26 16:05:31 INFO spark.SecurityManager: Changing modify acls to: ganesh
23/02/26 16:05:31 INFO spark.SecurityManager: Changing view acls groups to: 
23/02/26 16:05:31 INFO spark.SecurityManager: Changing modify acls groups to: 
23/02/26 16:05:31 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ganesh); groups with view permissions: Set(); users  with modify permissions: Set(ganesh); groups with modify permissions: Set()
23/02/26 16:05:32 INFO util.Utils: Successfully started service 'sparkDriver' on port 38531.
23/02/26 16:05:32 INFO spark.SparkEnv: Registering MapOutputTracker
23/02/26 16:05:32 INFO spark.SparkEnv: Registering BlockManagerMaster
23/02/26 16:05:32 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/02/26 16:05:32 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/02/26 16:05:32 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-9a6c1468-4867-4615-a0bb-f5a94085ca37
23/02/26 16:05:32 INFO memory.MemoryStore: MemoryStore started with capacity 366.3 MB
23/02/26 16:05:32 INFO spark.SparkEnv: Registering OutputCommitCoordinator
23/02/26 16:05:32 INFO util.log: Logging initialized @2698ms
23/02/26 16:05:32 INFO server.Server: jetty-9.3.z-SNAPSHOT
23/02/26 16:05:32 INFO server.Server: Started @2837ms
23/02/26 16:05:32 INFO server.AbstractConnector: Started ServerConnector@3367d791{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
23/02/26 16:05:32 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5bd73d1a{/jobs,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/jobs/json,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/jobs/job,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@726386ed{/jobs/job/json,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/stages,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/stages/json,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/stages/stage,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/stages/stage/json,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/stages/pool,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/stages/pool/json,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/storage,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/storage/json,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/storage/rdd,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1827a871{/storage/rdd/json,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/environment,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/environment/json,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@200606de{/executors,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@f8908f6{/executors/json,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2ef8a8c3{/executors/threadDump,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@63fd4873{/executors/threadDump/json,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7544a1e4{/static,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7dac3fd8{/,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2102a4d5{/api,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@38875e7d{/jobs/job/kill,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@d816dde{/stages/stage/kill,null,AVAILABLE,@Spark}
23/02/26 16:05:32 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.233.128:4040
23/02/26 16:05:32 INFO spark.SparkContext: Added JAR file:/home/ganesh/spark-2.2.0-bin-hadoop2.7/examples/jars/spark-examples_2.11-2.2.0.jar at spark://192.168.233.128:38531/jars/spark-examples_2.11-2.2.0.jar with timestamp 1677449132915
23/02/26 16:05:32 INFO spark.SparkContext: Added JAR file:/home/ganesh/spark-2.2.0-bin-hadoop2.7/examples/jars/scopt_2.11-3.3.0.jar at spark://192.168.233.128:38531/jars/scopt_2.11-3.3.0.jar with timestamp 1677449132923
23/02/26 16:05:33 INFO executor.Executor: Starting executor ID driver on host localhost
23/02/26 16:05:33 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39879.
23/02/26 16:05:33 INFO netty.NettyBlockTransferService: Server created on 192.168.233.128:39879
23/02/26 16:05:33 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/02/26 16:05:33 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.233.128, 39879, None)
23/02/26 16:05:33 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.233.128:39879 with 366.3 MB RAM, BlockManagerId(driver, 192.168.233.128, 39879, None)
23/02/26 16:05:33 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.233.128, 39879, None)
23/02/26 16:05:33 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.233.128, 39879, None)
23/02/26 16:05:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3b0ca5e1{/metrics/json,null,AVAILABLE,@Spark}
23/02/26 16:05:33 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/ganesh/spark-2.2.0-bin-hadoop2.7/spark-warehouse/').
23/02/26 16:05:33 INFO internal.SharedState: Warehouse path is 'file:/home/ganesh/spark-2.2.0-bin-hadoop2.7/spark-warehouse/'.
23/02/26 16:05:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@488b50ec{/SQL,null,AVAILABLE,@Spark}
23/02/26 16:05:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6090f3ca{/SQL/json,null,AVAILABLE,@Spark}
23/02/26 16:05:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6d2d99fc{/SQL/execution,null,AVAILABLE,@Spark}
23/02/26 16:05:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5e3a39cd{/SQL/execution/json,null,AVAILABLE,@Spark}
23/02/26 16:05:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4f20a5e0{/static/sql,null,AVAILABLE,@Spark}
23/02/26 16:05:34 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
23/02/26 16:05:38 INFO datasources.FileSourceStrategy: Pruning directories with: 
23/02/26 16:05:38 INFO datasources.FileSourceStrategy: Post-Scan Filters: 
23/02/26 16:05:38 INFO datasources.FileSourceStrategy: Output Data Schema: struct<value: string>
23/02/26 16:05:38 INFO execution.FileSourceScanExec: Pushed Filters: 
23/02/26 16:05:38 INFO codegen.CodeGenerator: Code generated in 265.176843 ms
23/02/26 16:05:39 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 277.8 KB, free 366.0 MB)
23/02/26 16:05:39 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.6 KB, free 366.0 MB)
23/02/26 16:05:39 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.233.128:39879 (size: 23.6 KB, free: 366.3 MB)
23/02/26 16:05:39 INFO spark.SparkContext: Created broadcast 0 from javaRDD at JavaWordCount.java:45
23/02/26 16:05:39 INFO execution.FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
23/02/26 16:05:39 INFO spark.SparkContext: Starting job: collect at JavaWordCount.java:53
23/02/26 16:05:39 INFO scheduler.DAGScheduler: Registering RDD 5 (mapToPair at JavaWordCount.java:49)
23/02/26 16:05:39 INFO scheduler.DAGScheduler: Got job 0 (collect at JavaWordCount.java:53) with 1 output partitions
23/02/26 16:05:39 INFO scheduler.DAGScheduler: Final stage: ResultStage 1 (collect at JavaWordCount.java:53)
23/02/26 16:05:39 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
23/02/26 16:05:39 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 0)
23/02/26 16:05:39 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[5] at mapToPair at JavaWordCount.java:49), which has no missing parents
23/02/26 16:05:39 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 12.5 KB, free 366.0 MB)
23/02/26 16:05:39 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.5 KB, free 366.0 MB)
23/02/26 16:05:39 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.233.128:39879 (size: 6.5 KB, free: 366.3 MB)
23/02/26 16:05:39 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
23/02/26 16:05:39 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[5] at mapToPair at JavaWordCount.java:49) (first 15 tasks are for partitions Vector(0))
23/02/26 16:05:39 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
23/02/26 16:05:39 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, ANY, 5278 bytes)
23/02/26 16:05:39 INFO executor.Executor: Running task 0.0 in stage 0.0 (TID 0)
23/02/26 16:05:39 INFO executor.Executor: Fetching spark://192.168.233.128:38531/jars/spark-examples_2.11-2.2.0.jar with timestamp 1677449132915
23/02/26 16:05:39 INFO client.TransportClientFactory: Successfully created connection to /192.168.233.128:38531 after 41 ms (0 ms spent in bootstraps)
23/02/26 16:05:39 INFO util.Utils: Fetching spark://192.168.233.128:38531/jars/spark-examples_2.11-2.2.0.jar to /tmp/spark-8f6fe733-aa13-430b-be9a-5c9cffb1b974/userFiles-548f1d71-63b0-499c-9445-ea3a97737d14/fetchFileTemp3076061324819092558.tmp
23/02/26 16:05:40 INFO executor.Executor: Adding file:/tmp/spark-8f6fe733-aa13-430b-be9a-5c9cffb1b974/userFiles-548f1d71-63b0-499c-9445-ea3a97737d14/spark-examples_2.11-2.2.0.jar to class loader
23/02/26 16:05:40 INFO executor.Executor: Fetching spark://192.168.233.128:38531/jars/scopt_2.11-3.3.0.jar with timestamp 1677449132923
23/02/26 16:05:40 INFO util.Utils: Fetching spark://192.168.233.128:38531/jars/scopt_2.11-3.3.0.jar to /tmp/spark-8f6fe733-aa13-430b-be9a-5c9cffb1b974/userFiles-548f1d71-63b0-499c-9445-ea3a97737d14/fetchFileTemp5468271603451349345.tmp
23/02/26 16:05:40 INFO executor.Executor: Adding file:/tmp/spark-8f6fe733-aa13-430b-be9a-5c9cffb1b974/userFiles-548f1d71-63b0-499c-9445-ea3a97737d14/scopt_2.11-3.3.0.jar to class loader
23/02/26 16:05:40 INFO codegen.CodeGenerator: Code generated in 31.584653 ms
23/02/26 16:05:40 INFO datasources.FileScanRDD: Reading File path: hdfs://localhost:9000/Project_Phase_1/input_data.txt, range: 0-951033, partition values: [empty row]
23/02/26 16:05:40 INFO codegen.CodeGenerator: Code generated in 39.486991 ms
23/02/26 16:05:41 INFO executor.Executor: Finished task 0.0 in stage 0.0 (TID 0). 1799 bytes result sent to driver
23/02/26 16:05:41 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1551 ms on localhost (executor driver) (1/1)
23/02/26 16:05:41 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (mapToPair at JavaWordCount.java:49) finished in 1.584 s
23/02/26 16:05:41 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/02/26 16:05:41 INFO scheduler.DAGScheduler: looking for newly runnable stages
23/02/26 16:05:41 INFO scheduler.DAGScheduler: running: Set()
23/02/26 16:05:41 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 1)
23/02/26 16:05:41 INFO scheduler.DAGScheduler: failed: Set()
23/02/26 16:05:41 INFO scheduler.DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[6] at reduceByKey at JavaWordCount.java:51), which has no missing parents
23/02/26 16:05:41 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.7 KB, free 366.0 MB)
23/02/26 16:05:41 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.1 KB, free 366.0 MB)
23/02/26 16:05:41 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.233.128:39879 (size: 2.1 KB, free: 366.3 MB)
23/02/26 16:05:41 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
23/02/26 16:05:41 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (ShuffledRDD[6] at reduceByKey at JavaWordCount.java:51) (first 15 tasks are for partitions Vector(0))
23/02/26 16:05:41 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
23/02/26 16:05:41 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, ANY, 4621 bytes)
23/02/26 16:05:41 INFO executor.Executor: Running task 0.0 in stage 1.0 (TID 1)
23/02/26 16:05:41 INFO storage.ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 1 blocks
23/02/26 16:05:41 INFO storage.ShuffleBlockFetcherIterator: Started 0 remote fetches in 11 ms
23/02/26 16:05:41 INFO executor.Executor: Finished task 0.0 in stage 1.0 (TID 1). 523108 bytes result sent to driver
23/02/26 16:05:41 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 287 ms on localhost (executor driver) (1/1)
23/02/26 16:05:41 INFO scheduler.DAGScheduler: ResultStage 1 (collect at JavaWordCount.java:53) finished in 0.280 s
23/02/26 16:05:41 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
23/02/26 16:05:41 INFO scheduler.DAGScheduler: Job 0 finished: collect at JavaWordCount.java:53, took 2.252188 s
23/02/26 16:05:41 INFO server.AbstractConnector: Stopped Spark@3367d791{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
23/02/26 16:05:41 INFO ui.SparkUI: Stopped Spark web UI at http://192.168.233.128:4040
23/02/26 16:05:41 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/02/26 16:05:41 INFO memory.MemoryStore: MemoryStore cleared
23/02/26 16:05:41 INFO storage.BlockManager: BlockManager stopped
23/02/26 16:05:41 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
23/02/26 16:05:41 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/02/26 16:05:41 INFO spark.SparkContext: Successfully stopped SparkContext
23/02/26 16:05:41 INFO util.ShutdownHookManager: Shutdown hook called
23/02/26 16:05:41 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-8f6fe733-aa13-430b-be9a-5c9cffb1b974

